\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{content/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{content/titlepage-ro.aux}
\@input{content/titlepage-en.aux}
\@input{abstract.aux}
\@input{bevezeto.aux}
\@input{fejezet0.aux}
\@input{fejezet1.aux}
\@input{fejezet2.aux}
\bibstyle{plain}
\bibdata{cite}
\bibcite{authflowsdocs}{1}
\bibcite{csharpdocs}{2}
\bibcite{codefirstapproachdocs}{3}
\bibcite{crudoperationdocs}{4}
\bibcite{dtodocsmicrosoft}{5}
\bibcite{entityframeworkdocs}{6}
\bibcite{httpsdocs}{7}
\bibcite{inversionofcontroldocs}{8}
\bibcite{javascriptdocsmozilla}{9}
\bibcite{jsondocs}{10}
\bibcite{jwtdocs}{11}
\bibcite{dotnetnocs}{12}
\bibcite{onionarchitecturedocs}{13}
\bibcite{paginationdocs}{14}
\bibcite{reactdocs}{15}
\bibcite{reactrouterdocs}{16}
\bibcite{relationaldatabasedocs}{17}
\bibcite{restfuldocs}{18}
\bibcite{singlepageapplicationdocs}{19}
\bibcite{sqlserverdocs}{20}
\bibcite{swrdocs}{21}
\bibcite{typescriptdocs}{22}
\bibcite{vitedocs}{23}
\bibcite{warner2017yielding}{24}
\newlabel{page:last}{{4.4}{36}{Lapszámozás - Pagination}{chapter*.33}{}}
\gdef \@abspage@last{35}
