\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{10}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Cronotus projekt}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Piackutatás}{11}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Cronotus funkcionalitásai}{13}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Szerepkörök}{13}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}A szervező}{13}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}A játékos}{14}{subsection.2.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{16}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A szerver}{16}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}A rétegelt architektúra előnyei}{17}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Az adatbázis}{19}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A Cronotus API}{19}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Hitelesítés és Engedélyezés}{20}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}Globális hibakezelés}{22}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A felhasználói felület}{22}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Felhasznált technológia}{22}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Kommunikáció a szerverrel}{23}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Oldalak közötti navigálás}{24}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Munkamenetkezelés JWT tokenekkel}{26}{subsection.3.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A Cronotus felhasználói felülete}{28}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A fogadó oldal és a regisztráció}{28}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A profil oldal}{30}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}A sportesemény böngésző}{31}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Sportesemények szűrése}{35}{subsection.4.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Lapszámozás - Pagination}{37}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}A projekt menedzselése}{38}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Verziókezelés Git segítségével}{38}{section.5.1}%
