\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{content/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{content/titlepage-ro.aux}
\@input{content/titlepage-en.aux}
\@input{abstract.aux}
\@input{bevezeto.aux}
\@input{fejezet1.aux}
\@input{acknowledgement.aux}
\gdef \@abspage@last{20}
