\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{10}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Cronotus projekt}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Piackutatás}{11}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Cronotus funkcionalitásai}{13}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Szerepkörök}{13}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}A szervező}{13}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}A játékos}{14}{subsection.2.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{15}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A szerver}{15}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}A rétegelt architektúra előnyei}{16}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Az adatbázis}{18}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A Cronotus API}{18}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Hitelesítés és Engedélyezés}{19}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}Globális hibakezelés}{20}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A felhasználói felület}{21}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Felhasznált technológia}{21}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Kommunikáció a szerverrel}{21}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Oldalak közötti navigálás}{22}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Munkamenetkezelés JWT tokenekkel}{23}{subsection.3.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A Cronotus felhasználói felülete}{25}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A fogadó oldal és a regisztráció}{25}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A profil oldal}{27}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}A sportesemény böngésző}{28}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Sportesemények szűrése}{32}{subsection.4.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Lapszámozás - Pagination}{34}{section.4.4}%
