\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A Cronotus felhasználói felülete}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A fogadó oldal és a regisztráció}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A fogadó oldal}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:landing_page}{{4.1}{25}{A fogadó oldal}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A regisztrációs folyamat}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:registration_seq}{{4.2}{26}{A regisztrációs folyamat}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A profil oldal}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A profil oldal}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:profile_page}{{4.3}{27}{A profil oldal}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A profil szerkesztése}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile_edit_page}{{4.4}{27}{A profil szerkesztése}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A profil törlése}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:delete_profile}{{4.5}{28}{A profil törlése}{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Általunk szervezett sportesemények listázása a profil oldalon}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:profile_page_2}{{4.6}{28}{Általunk szervezett sportesemények listázása a profil oldalon}{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A sportesemény böngésző}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A sportesemény böngésző}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:browser_page}{{4.7}{29}{A sportesemény böngésző}{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Esemény létrehozása}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:create_event}{{4.8}{29}{Esemény létrehozása}{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Az újonnan létrehozott esemény a sportesemény böngészőben}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:new_event_created}{{4.9}{30}{Az újonnan létrehozott esemény a sportesemény böngészőben}{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Az esemény szervezőjének megjelenítése}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:event_creator}{{4.10}{30}{Az esemény szervezőjének megjelenítése}{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Egy eseményről való leiratkozás}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:resign_from_event}{{4.11}{30}{Egy eseményről való leiratkozás}{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Képek hozzáadása az eseményhez}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:add_pictures_event}{{4.12}{31}{Képek hozzáadása az eseményhez}{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Kép törlése az eseményről}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delete_image_event}{{4.13}{31}{Kép törlése az eseményről}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Esemény törlése}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:delete_event_details}{{4.14}{32}{Esemény törlése}{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Sportesemények szűrése}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces A szűrőket tartalmazó fül előhozása}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:filter_1}{{4.15}{32}{A szűrőket tartalmazó fül előhozása}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces A szűrők beállítása}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:applying_filters}{{4.16}{33}{A szűrők beállítása}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces A szűrt események}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:filtered_events}{{4.17}{33}{A szűrt események}{figure.caption.31}{}}
\citation{paginationdocs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Lapszámozás - Pagination}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces A lapozás}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pagination}{{4.18}{34}{A lapozás}{figure.caption.32}{}}
\@setckpt{fejezet2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{0}
}
