\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reactdocs}
\citation{typescriptdocs}
\citation{dotnetnocs}
\citation{csharpdocs}
\citation{entityframeworkdocs}
\citation{sqlserverdocs}
\citation{restfuldocs}
\citation{onionarchitecturedocs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Rendszer architektúra komponensekre bontva}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture_overview}{{3.1}{15}{Rendszer architektúra komponensekre bontva}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A szerver}{15}{section.3.1}\protected@file@percent }
\citation{inversionofcontroldocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A rétegelt szerver architektúrája}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:server_onion_architecture}{{3.2}{16}{A rétegelt szerver architektúrája}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A rétegelt architektúra előnyei}{16}{subsection.3.1.1}\protected@file@percent }
\citation{relationaldatabasedocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sport_repo_usage_example}{{3.3}{17}{A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}{figure.caption.10}{}}
\citation{codefirstapproachdocs}
\citation{codefirstapproachdocs}
\citation{crudoperationdocs}
\citation{httpsdocs}
\citation{dtodocsmicrosoft}
\citation{jsondocs}
\citation{authflowsdocs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Az adatbázis}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Code First Approach áttekintése}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:code_first_approach}{{3.4}{18}{A Code First Approach áttekintése}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}A Cronotus API}{18}{subsection.3.1.3}\protected@file@percent }
\citation{jwtdocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{19}{A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Hitelesítés és Engedélyezés}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Globális hibakezelés}{20}{subsection.3.1.5}\protected@file@percent }
\citation{typescriptdocs}
\citation{reactdocs}
\citation{javascriptdocsmozilla}
\citation{singlepageapplicationdocs}
\citation{vitedocs}
\citation{swrdocs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A felhasználói felület}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Felhasznált technológia}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Kommunikáció a szerverrel}{21}{subsection.3.2.2}\protected@file@percent }
\citation{reactrouterdocs}
\newlabel{lst:typescript_example}{{3.1}{22}{SWR használata profil adatok lekérésére}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces SWR használata profil adatok lekérésére}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A profil oldallal kapcsolatos néhány kérés működése}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fetching_data_example}{{3.6}{22}{A profil oldallal kapcsolatos néhány kérés működése}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Oldalak közötti navigálás}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:router_component}{{3.2}{23}{Route-ok deklarálása}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Route-ok deklarálása}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Munkamenetkezelés JWT tokenekkel}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Standard JWT kezelési folyamat a webalkalmazáson}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jwt_standard_process}{{3.7}{24}{Standard JWT kezelési folyamat a webalkalmazáson}{figure.caption.14}{}}
\@setckpt{fejezet1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{2}
}
