\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reactdocs}
\citation{typescriptdocs}
\citation{dotnetnocs}
\citation{csharpdocs}
\citation{entityframeworkdocs}
\citation{sqlserverdocs}
\citation{restfuldocs}
\citation{onionarchitecturedocs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Rendszer architektúra komponensekre bontva}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture_overview}{{3.1}{16}{Rendszer architektúra komponensekre bontva}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A szerver}{16}{section.3.1}\protected@file@percent }
\citation{inversionofcontroldocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A rétegelt szerver architektúrája}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:server_onion_architecture}{{3.2}{17}{A rétegelt szerver architektúrája}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A rétegelt architektúra előnyei}{17}{subsection.3.1.1}\protected@file@percent }
\citation{relationaldatabasedocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sport_repo_usage_example}{{3.3}{18}{A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}{figure.caption.10}{}}
\citation{codefirstapproachdocs}
\citation{codefirstapproachdocs}
\citation{crudoperationdocs}
\citation{httpsdocs}
\citation{dtodocsmicrosoft}
\citation{jsondocs}
\citation{authflowsdocs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Az adatbázis}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Code First Approach áttekintése}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:code_first_approach}{{3.4}{19}{A Code First Approach áttekintése}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}A Cronotus API}{19}{subsection.3.1.3}\protected@file@percent }
\citation{jwtdocs}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{20}{A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Hitelesítés és Engedélyezés}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{lst:create_token_example}{{3.1}{21}{Egy JWT token felépítése a szerver oldalon}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Egy JWT token felépítése a szerver oldalon}}{21}{lstlisting.3.1}\protected@file@percent }
\citation{typescriptdocs}
\citation{reactdocs}
\citation{javascriptdocsmozilla}
\citation{singlepageapplicationdocs}
\citation{vitedocs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Globális hibakezelés}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A felhasználói felület}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Felhasznált technológia}{22}{subsection.3.2.1}\protected@file@percent }
\citation{swrdocs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Kommunikáció a szerverrel}{23}{subsection.3.2.2}\protected@file@percent }
\citation{reactrouterdocs}
\newlabel{lst:typescript_example}{{3.2}{24}{SWR használata profil adatok lekérésére}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces SWR használata profil adatok lekérésére}}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Néhány endpoint működése}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fetchingData}{{3.6}{24}{Néhány endpoint működése}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Oldalak közötti navigálás}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:router_component}{{3.3}{25}{Route-ok deklarálása}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Route-ok deklarálása}}{25}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Munkamenetkezelés JWT tokenekkel}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A JWT munkamenetkezelés folyamata}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jwt_auth_process}{{3.7}{27}{A JWT munkamenetkezelés folyamata}{figure.caption.14}{}}
\@setckpt{fejezet1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{3}
}
