\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Rendszer architektúra komponensekre bontva}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_overview}{{2.1}{11}{Rendszer architektúra komponensekre bontva}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A szerver}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A rétegelt szerver architektúrája}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:server_onion_architecture}{{2.2}{12}{A rétegelt szerver architektúrája}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}A rétegelt architektúra előnyei}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sport_repo_usage_example}{{2.3}{13}{A SportRepository egy Domain szintű műveletének eredményének kétféleképpen való felhasználása felsőbb szinteken}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Az adatbázis}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A Code First Approach áttekintése}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:code_first_approach}{{2.4}{14}{A Code First Approach áttekintése}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}A Cronotus API}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{2.5}{15}{A pipeline, melyen keresztül kell mennie minden szerver fele érkező kérésnek}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Hitelesítés és Engedélyezés}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Globális hibakezelés}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{lst:error_return_build}{{2.1}{16}{A visszatérítendő válasz felépítése}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1.}{\ignorespaces A visszatérítendő válasz felépítése}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A felhasználói felület}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Felhasznált technológia}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Kommunikáció a szerverrel}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:typescript_example}{{2.2}{18}{SWR használata profil adatok lekérésére}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2.}{\ignorespaces SWR használata profil adatok lekérésére}}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A profil oldallal kapcsolatos néhány kérés működése}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fetching_data_example}{{2.6}{18}{A profil oldallal kapcsolatos néhány kérés működése}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Oldalak közötti navigálás}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:router_component}{{2.3}{19}{Route-ok deklarálása}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3.}{\ignorespaces Route-ok deklarálása}}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Munkamenetkezelés JWT tokenekkel}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Standard JWT kezelési folyamat a webalkalmazáson}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jwt_standard_process}{{2.7}{20}{Standard JWT kezelési folyamat a webalkalmazáson}{figure.caption.11}{}}
\@setckpt{fejezet1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{conclusion}{0}
\setcounter{lstlisting}{3}
}
